\babel@toc {french}{}
\contentsline {section}{\numberline {1}Note de non confidentialité}{5}{section.1}%
\contentsline {section}{\numberline {2}Remerciements}{6}{section.2}%
\contentsline {section}{\numberline {3}Résumé}{7}{section.3}%
\contentsline {section}{\numberline {4}Mots clefs}{7}{section.4}%
\contentsline {section}{Glossaire}{8}{section*.3}%
\contentsline {section}{\numberline {5}Motivations et contexte}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enjeux du calcul sur \textit {\gls {gpu}}}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecture d'un \textit {\gls {gpu}}}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modèle de programmation d'un \textit {\gls {gpu}}}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Objet de l'étude}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}L'outil \textit {OpenACC}}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Philosophie OpenACC}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compilation}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Profiling}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Portabilité}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Etapes de l'optimisation d'un code}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Etude de cas académiques avec \textit {OpenACC}}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}\textit {DGEMM}}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Présentation de la routine}{15}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Code}{16}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Détail des clauses}{16}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Etude du paramétrage}{17}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Mesures de performances}{20}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}Intégration par la méthode des trapèzes}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Présentation}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Code}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Détail des clauses}{22}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Mesure des performances}{23}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Différences finies}{25}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Présentation}{25}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Code}{25}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Détail des clauses}{25}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Mesure des performances}{26}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Le cas des éléments finis}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Exposé du problème}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Abord du code}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Codes}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Détail des clauses}{30}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Mesure des performances}{30}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Retour sur les résultats obtenus}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Compétences acquises}{32}{subsection.9.2}%
\contentsline {section}{\numberline {A}Directives de \gls {paral} \textit {OpenACC}}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}La directive \texttt {parallel}}{34}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}La directive \texttt {kernels}}{34}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}La directive \texttt {seq}}{34}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}La directive \texttt {loop}}{35}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}La directive \texttt {routine}}{35}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}La directive \texttt {atomic}}{35}{subsection.A.6}%
\contentsline {section}{\numberline {B}Les arguments \textit {OpenACC}}{35}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}L'argument \texttt {reduction}}{36}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}L'argument \texttt {private}}{36}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Les arguments \texttt {gang}, \texttt {workers} et \texttt {vector}}{36}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}L'argument \texttt {collapse()}}{36}{subsection.B.4}%
\contentsline {section}{\numberline {C}Gestion de la mémoire}{37}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}La clause \texttt {data}}{37}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}L'argument \texttt {copyin()}}{37}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}L'argument \texttt {copyout()}}{38}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}L'argument \texttt {copy()}}{38}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}L'argument \texttt {present()}}{38}{subsection.C.5}%
\contentsline {subsection}{\numberline {C.6}L'argument \texttt {update()}}{38}{subsection.C.6}%
\contentsline {subsection}{\numberline {C.7}Le préfixe \texttt {p-}}{38}{subsection.C.7}%
\contentsline {subsection}{\numberline {C.8}Les structures en C++}{39}{subsection.C.8}%
\contentsline {section}{\numberline {D}Affinage du code}{39}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Gestion des gangs, workers et vecteurs}{39}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Gestion des \textit {kernels} et de la synchronicité}{39}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Gestion de plusieurs accélérateurs}{40}{subsection.D.3}%
