\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rapport.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note de non confidentialité}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Remerciements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résumé}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mots clefs}{7}{section.4}\protected@file@percent }
\citation{Wiki:cpu}
\citation{Wiki:cuda}
\citation{Wiki:coeur}
\citation{Wiki:flops}
\citation{Wiki:gpu}
\citation{Wiki:paral}
\citation{Wiki:pci}
\@writefile{toc}{\contentsline {section}{Glossaire}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivations et contexte}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enjeux du calcul sur \textit  {\gls {gpu}}}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture d'un \textit  {\gls {gpu}}}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modèle de programmation d'un \textit  {\gls {gpu}}}{11}{subsection.5.3}\protected@file@percent }
\citation{bestpract}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objet de l'étude}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}L'outil \textit  {OpenACC}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Philosophie OpenACC}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compilation}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Profiling}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Portabilité}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Etapes de l'optimisation d'un code}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Etude de cas académiques avec \textit  {OpenACC}}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {DGEMM}}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Présentation de la routine}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Code}{16}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implémentation de \textit  {DGEMM} avec \textit  {OpenACC}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Détail des clauses}{16}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Etude du paramétrage}{17}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesure des temps pour une matrice carrée de taille 1000, en millisecondes (x = Erreur d'origine inconnue lors de l'exécution)\relax }}{18}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesure des temps pour une matrice carrée de taille 10000, en secondes (x = Erreur d'origine inconnue lors de l'exécution)\relax }}{18}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution des temps de calcul en fonction du nombre de gangs\relax }}{19}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Mesures de performances}{20}{subsubsection.7.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_dgemm}{{2a}{20}{Comparaison des temps d'exécution en fonction de la taille des matrices carrées\relax }{figure.caption.8}{}}
\newlabel{sub@fig:time_dgemm}{{a}{20}{Comparaison des temps d'exécution en fonction de la taille des matrices carrées\relax }{figure.caption.8}{}}
\newlabel{fig:flops_dgemm}{{2b}{20}{Comparaison des G\gls {flops} en fonction de la taille des matrices carrées\relax }{figure.caption.8}{}}
\newlabel{sub@fig:flops_dgemm}{{b}{20}{Comparaison des G\gls {flops} en fonction de la taille des matrices carrées\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etude de la multiplication généralisée de matrices carrées\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dgemm_acc_ker_omp}{{2}{20}{Etude de la multiplication généralisée de matrices carrées\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etude de la multiplication généralisée de matrices carrées avec une implémentation optimisée (\textit  {MKL})\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dgemm_acc_mkl}{{3}{21}{Etude de la multiplication généralisée de matrices carrées avec une implémentation optimisée (\textit {MKL})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Intégration par la méthode des trapèzes}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Présentation}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Code}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implémentation de l'intégration par la méthode des trapèzes \textit  {OpenACC}}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Détail des clauses}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Mesure des performances}{23}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{fig:time_itg}{{4a}{24}{Comparaison des temps d'exécution en fonction du nombre de trapèzes\relax }{figure.caption.10}{}}
\newlabel{sub@fig:time_itg}{{a}{24}{Comparaison des temps d'exécution en fonction du nombre de trapèzes\relax }{figure.caption.10}{}}
\newlabel{fig:flops_itg}{{4b}{24}{Comparaison des G\gls {flops} en fonction du nombre de trapèzes\relax }{figure.caption.10}{}}
\newlabel{sub@fig:flops_itg}{{b}{24}{Comparaison des G\gls {flops} en fonction du nombre de trapèzes\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etude du calcul de $\DOTSI \intop \ilimits@ _{1}^{10^6}\frac  {1}{x}dx$ par la méthode des trapèzes\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:itg_acc_ker_omp}{{4}{24}{Etude du calcul de $\int _{1}^{10^6}\frac {1}{x}dx$ par la méthode des trapèzes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Différences finies}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Présentation}{25}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Code}{25}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implémentation des différences finies}{25}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Détail des clauses}{25}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Mesure des performances}{26}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{fig:time_diff}{{5a}{27}{Comparaison des temps d'exécution en fonction de la taille de la grille\relax }{figure.caption.11}{}}
\newlabel{sub@fig:time_diff}{{a}{27}{Comparaison des temps d'exécution en fonction de la taille de la grille\relax }{figure.caption.11}{}}
\newlabel{fig:flops_diff}{{5b}{27}{Comparaison des G\gls {flops} en fonction de la taille de la grille\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flops_diff}{{b}{27}{Comparaison des G\gls {flops} en fonction de la taille de la grille\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etude du calcul de différences finies pour les équations de la chaleur en deux dimensions pour 1000 itérations temporelles\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diff_acc_ker_omp}{{5}{27}{Etude du calcul de différences finies pour les équations de la chaleur en deux dimensions pour 1000 itérations temporelles\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le cas des éléments finis}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exposé du problème}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Abord du code}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Codes}{29}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Optimisation du solveur de Jacobi"}{29}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Détail des clauses}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mesure des performances}{30}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etude du temps d'exécution du solveur de Jacobi pour différentes tailles de maillage\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:elts_acc_omp}{{6}{31}{Etude du temps d'exécution du solveur de Jacobi pour différentes tailles de maillage\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Retour sur les résultats obtenus}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compétences acquises}{32}{subsection.9.2}\protected@file@percent }
\citation{specs}
\@writefile{toc}{\contentsline {section}{\numberline {A}Directives de \gls {paral} \textit  {OpenACC}}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}La directive \texttt  {parallel}}{34}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}La directive \texttt  {kernels}}{34}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}La directive \texttt  {seq}}{34}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}La directive \texttt  {loop}}{35}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}La directive \texttt  {routine}}{35}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}La directive \texttt  {atomic}}{35}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Les arguments \textit  {OpenACC}}{35}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}L'argument \texttt  {reduction}}{36}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}L'argument \texttt  {private}}{36}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Les arguments \texttt  {gang}, \texttt  {workers} et \texttt  {vector}}{36}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}L'argument \texttt  {collapse()}}{36}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Gestion de la mémoire}{37}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}La clause \texttt  {data}}{37}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}L'argument \texttt  {copyin()}}{37}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}L'argument \texttt  {copyout()}}{38}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}L'argument \texttt  {copy()}}{38}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}L'argument \texttt  {present()}}{38}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}L'argument \texttt  {update()}}{38}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Le préfixe \texttt  {p-}}{38}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Les structures en C++}{39}{subsection.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Affinage du code}{39}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Gestion des gangs, workers et vecteurs}{39}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Gestion des \textit  {kernels} et de la synchronicité}{39}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Gestion de plusieurs accélérateurs}{40}{subsection.D.3}\protected@file@percent }
\bibdata{Rapport}
\bibcite{Wiki:cpu}{1}
\bibcite{Wiki:cuda}{2}
\bibcite{Wiki:coeur}{3}
\bibcite{Wiki:flops}{4}
\bibcite{Wiki:gpu}{5}
\bibcite{Wiki:paral}{6}
\bibcite{Wiki:pci}{7}
\bibcite{bestpract}{8}
\bibcite{specs}{9}
\bibstyle{ieeetr}
