\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations et contexte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enjeux du calcul sur GPU}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestion des gangs, workers et vecteurs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestion de la mémoire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gestion des \textit  {kernels} et de la synchronicité}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'outil \textit  {OpenACC}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Philosophie OpenACC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profiling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remarque}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Etapes de l'optimisation d'un code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude de cas académiques avec \textit  {OpenACC}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {DGEMM}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesure des temps pour une matrice carrée de taille 1000, en millisecondes}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesure des temps pour une matrice carrée de taille 10000, en secondes}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intégration par la méthode des trapèzes}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution des temps de calcul en fonction du nombre de gangs}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Différences finies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transposition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le cas des éléments finis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Directives de parallélisation \textit  {OpenACC}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}La directive \texttt  {parallel}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}La directive \texttt  {kernels}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}La directive \texttt  {seq}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}La directive \texttt  {loop}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}La directive \texttt  {routine}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}La directive \texttt  {atomic}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Les arguments \textit  {OpenACC}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}L'argument \texttt  {reduction}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}L'argument \texttt  {private}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Les arguments \texttt  {gang}, \texttt  {workers} et \texttt  {vector}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}L'argument \texttt  {collapse()}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Gestion de la mémoire}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}La clause \texttt  {data}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}L'argument \texttt  {copyin()}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}L'argument \texttt  {copyout()}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}L'argument \texttt  {copy()}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}L'argument \texttt  {present()}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}L'argument \texttt  {update()}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Le préfixe \texttt  {p-}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Les structures en C++}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Affinage du code}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Gestion des gangs, workers et vecteurs}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Gestion des \textit  {kernels} et de la synchronicité}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Gestion de plusieurs accélérateurs}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des temps d'exécution en fonction de la taille des matrices carrées}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des GFLOPS en fonction de la taille des matrices carrées}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GFLOPS en fonction de la taille de la grille}}{18}\protected@file@percent }
